{
  "tasks": {
    "start": "deno run build; deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "build-css": "sass ./static/styles.scss ./static/styles.gen.css",
    "docker": "docker compose build && docker compose up",
    "docker:clear": "docker compose rm --force && docker compose down && docker volume rm blog_db_data",
    "docker:reset": "deno task docker:clear || true && deno task docker"
  },
  "nodeModulesDir": "auto",
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
